/*-- -------------------------- -->
<---          Events            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #events {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #events .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #events .cs-image {
    display: flex;
    position: relative;
    width: 100%;
  }
  #events .cs-picture {
    width: 100%;
    /* 328px - 752px */
    height: clamp(20.5rem, 80vw, 47rem);
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  #events .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #events .cs-events {
    width: 100%;
    max-width: 46.125rem;
    background-color: #f7f7f7;
    display: flex;
    /* 40px - 48px top */
    padding: clamp(2.5rem, 4vw, 3rem) clamp(1rem, 5vw, 3rem) clamp(1rem, 5vw, 3rem);
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }
  #events .cs-content {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #events .cs-title {
    color: var(--headerColor);
    margin: 0;
  }
  #events .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 3vw, 1.25rem);
  }
  #events .cs-item {
    list-style: none;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    z-index: 1;
    text-decoration: none;
    width: 100%;
    /* 16px - 32px */
    padding: clamp(1rem, 2vw, 2rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    /* 16px - 24px */
    gap: clamp(1rem, 2vw, 1.5rem);
  }
  #events .cs-date {
    font-size: 1rem;
    line-height: 1.2em;
    /* 80px - 100px */
    width: clamp(5rem, 10vw, 6.25rem);
    height: clamp(5rem, 10vw, 6.25rem);
    color: var(--primary);
    background-color: #111926;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    flex: none;
  }
  #events .cs-date strong {
    font-size: 1.9375rem;
    line-height: 1.2em;
    color: #fff;
  }
  #events .cs-info-wrapper {
    display: flex;
    flex-direction: column;
    /* 24px - 48px */
    gap: clamp(1.5rem, 3vw, 3rem);
  }
  #events .cs-info {
    display: flex;
    flex-direction: column;
  }
  #events .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
  }
  #events .cs-location {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    line-height: 1.5em;
    /* 8px -k 24px */
    margin: 0 0 clamp(0.5rem, 2vw, 1.5rem);
    color: var(--bodyTextColor);
  }
  #events .cs-time {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  #events .cs-icon {
    width: 1.5rem;
    height: auto;
  }
  #events .cs-button-wrapper {
    display: flex;
    position: relative;
    align-items: center;
  }
  #events .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #events .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }
  #events .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #events .cs-container {
    flex-direction: row;
    align-items: stretch;
  }
  #events .cs-image {
    width: 45%;
    max-width: 33.875rem;
    height: auto;
    padding-top: 7.5rem;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #events .cs-picture {
    max-height: none;
    height: auto;
  }
  #events .cs-events {
    min-width: 26.25rem;
    /* 420px - 738px */
    width: clamp(26.25rem, 52.8vw, 46.125rem);
    /* 24px - 48px */
    padding: clamp(1.5rem, 3vw, 3rem);
    justify-content: flex-start;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #events .cs-info-wrapper {
    flex-direction: row;
  }
}  